# Demo of various nodes and constructs

+ var minbpm
= 60 $minbpm

+ var maxbpm
= 300 $maxbpm

# Timing
+ phasor drift
= 0.08 drift@freq

# invert phasor output
+ sub idrift
= 1 idrift@in1
> drift@out idrift@in2

# convert phasor to bpm
+ map clocker
= 0 clocker@imin
= 1 clocker@imax
> $minbpm clocker@omin
> $maxbpm clocker@omax
> idrift@out clocker@in

+ module metro <modules/bpmpulse.tzara>
> clocker@out metro@bpm

# Notes
+ seq8 pattern
= 34 pattern@step1
= 36 pattern@step2
= 37 pattern@step3
= 3 pattern@length
> metro@out pattern@clock

+ var seq
> pattern@out $seq

# Synth

# fm depth randomizer
+ module rndfm <modules/irandom.tzara>
= 0 rndfm@min
= 2000 rndfm@max
> metro@out rndfm@clock

# mod osc offset randomizer
+ module rndnote <modules/irandom.tzara>
= 1 rndnote@min
= 24 rndnote@max
> metro@out rndnote@clock

+ module synth <modules/fmosc.tzara>
> $seq synth@note
> rndnote@out synth@modoffset
> rndfm@out synth@fmdepth
# reset osc phase on trig
> metro@out synth@reset

+ segment env
= 0.8 env@val1
= 0 env@val2
= 150 env@dur
> metro@out env@clock

+ mult amp
> synth@out amp@in1
> env@out amp@in2

# DAC
> amp@out _out_@l
> amp@out _out_@r

