# little arpeggio with delays

! duration 120

+ samplerate sr

+ mult fadelength
> sr@out fadelength@in1
= 120 fadelength@in2

+ pulse clock
= 200 clock@rate

+ seq8 seq
= 8 seq@length
= 1 seq@step1
= 0 seq@step2
= 0 seq@step3
= 1 seq@step4
= 0 seq@step5
= 0 seq@step6
= 1 seq@step7
= 1 seq@step8

> clock@out seq@clock

+ and trigs
> clock@out trigs@in1
> seq@out trigs@in2

+ seq8 nseq
= 3 nseq@length
= 66 nseq@step1
= 68 nseq@step2
= 69 nseq@step3

> clock@out nseq@clock

+ miditofreq mtof
> nseq@out mtof@in

+ sinosc osc
> mtof@out osc@freq
> trigs@out osc@reset

+ count pc
= 20000 pc@max
> clock@out pc@clock

+ equal startup
= 1 startup@in1
> pc@out startup@in2

+ and t0
> clock@out t0@in1
> startup@out t0@in2

+ segment ramp
> fadelength@out ramp@dur
= 1 ramp@val1
= 40 ramp@val2
> t0@out ramp@clock

+ pow expramp
> ramp@out expramp@base
= 2 expramp@exp

+ add oscdc
> osc@out oscdc@in1
= 0.3 oscdc@in2

+ mult drive
> oscdc@out drive@in1
> expramp@out drive@in2

+ sin saturator
> drive@out saturator@in

+ sub satdc
> saturator@out satdc@in1
= 0.3 satdc@in2

+ segment env
= 0.8 env@val1
= 0 env@val2
= 200 env@dur
> trigs@out env@clock

+ mult vca
> satdc@out vca@in1
> env@out vca@in2

+ var dlmix
= 0.4 $dlmix

+ fdelay dl
= 300 dl@time
= 0.7 dl@feed
> vca@out dl@in
+ mix dml
> $dlmix dml@coeff
> vca@out dml@in1
> dl@out dml@in2

+ fdelay dr
= 400 dr@time
= 0.7 dr@feed
> vca@out dr@in
+ mix dmr
> $dlmix dmr@coeff
> vca@out dmr@in1
> dr@out dmr@in2

> dml@out _out_@l
> dmr@out _out_@r


