# operations on pulse signals

# [BUG] the clock seems to start late

+ pulse clock
= 200 clock@rate

+ seq8 seq
= 8 seq@length
= 1 seq@step1
= 0 seq@step2
= 0 seq@step3
= 1 seq@step4
= 0 seq@step5
= 0 seq@step6
= 1 seq@step7
= 1 seq@step8

> clock@out seq@clock

+ and trigs
> clock@out trigs@in1
> seq@out trigs@in2

+ seq8 nseq
= 3 nseq@length
= 66 nseq@step1
= 68 nseq@step2
= 69 nseq@step3

> clock@out nseq@clock

+ miditofreq mtof
> nseq@out mtof@in

+ sinosc osc
> mtof@out osc@freq
> trigs@out osc@reset

+ segment env
= 0.8 env@val1
= 0 env@val2
= 200 env@dur
> trigs@out env@clock

+ mult vca
> osc@out vca@in1
> env@out vca@in2

+ var dlmix
= 0.4 $dlmix

+ fdelay dl
= 300 dl@time
= 0.7 dl@feed
> vca@out dl@in
+ mix dml
> $dlmix dml@coeff
> vca@out dml@in1
> dl@out dml@in2

+ fdelay dr
= 400 dr@time
= 0.7 dr@feed
> vca@out dr@in
+ mix dmr
> $dlmix dmr@coeff
> vca@out dmr@in1
> dr@out dmr@in2

> dml@out _out_@l
> dmr@out _out_@r


