# Simple one pole lowpass filter

# oscillator
+ phasor osc
= 110 osc@freq

+ map oosc
= 0 oosc@imin
= 1 oosc@imax
= -1 oosc@omin
= 1 oosc@omax
> osc@out oosc@in


# filter

# filter cut modulation
+ sinosc lfo
= 1.3 lfo@freq
+ map cut
= -1 cut@imin
= 1 cut@imax
= 0.05 cut@omin
= 2 cut@omax
> lfo@out cut@in

+ mix interp
> cut@out interp@coeff
# feedback loop
# introduces a 1 sample delay
> interp@out interp@in1
> oosc@out interp@in2

# level
+ mult gain
> interp@out gain@in1
= 0.5 gain@in2

# output
> gain@out _out_@l
> gain@out _out_@r

