# Simple one pole lowpass filter

# oscillator
+ phasor osc
= 110 osc@freq
+ add oscdc
> osc@out oscdc@in1
= -0.5 oscdc@in2
+ mult oscamp
> oscdc@out oscamp@in1
= 2 oscamp@in2

# filter
+ mem z1

# filter cut modulation
+ sinosc lfo
= 6.3 lfo@freq
+ mult lfoscale
> lfo@out lfoscale@in1
= 0.1 lfoscale@in2
+ add cut
> lfoscale@out cut@in1
= 0.15 cut@in2

+ mix interp
> cut@out interp@coeff
> z1@out interp@in1
> oscamp@out interp@in2

# feedback loop
> interp@out z1@in

# level
+ mult gain
> interp@out gain@in1
= 0.5 gain@in2

# output
> gain@out out@l
> gain@out out@r

