# Pulse node tests

# Timing
+ phasor drift
= 0.1 drift@freq

+ sub idrift
= 1 idrift@in1
> drift@out idrift@in2

+ map clocker
= 0 clocker@imin
= 1 clocker@imax
= 50 clocker@omin
= 500 clocker@omax
> idrift@out clocker@in

+ pulse metro
> clocker@out metro@rate

# Notes
+ seq8 pattern
= 64 pattern@step1
= 66 pattern@step2
= 67 pattern@step3
= 3 pattern@length
> metro@out pattern@clock

+ miditofreq mtof
> pattern@out mtof@in

# Synth
+ sinosc osc
> mtof@out osc@freq
# reset osc phase on trig
> metro@out osc@reset

+ segment env
= 0.8 env@val1
= 0 env@val2
= 150 env@dur
> metro@out env@clock

+ mult amp
> osc@out amp@in1
> env@out amp@in2

# DAC
> amp@out out@l
> amp@out out@r

