# Pulse node tests

# Timing
+ phasor drift
= 0.08 drift@freq

+ sub idrift
= 1 idrift@in1
> drift@out idrift@in2

+ map clocker
= 0 clocker@imin
= 1 clocker@imax
= 10 clocker@omin
= 500 clocker@omax
> idrift@out clocker@in

+ pulse metro
> clocker@out metro@rate

# Notes
+ seq8 pattern
= 64 pattern@step1
= 66 pattern@step2
= 67 pattern@step3
= 3 pattern@length
> metro@out pattern@clock

+ miditofreq mtof
> pattern@out mtof@in

# Synth
+ add fmoff
> mtof@out fmoff@in1
= 24 fmoff@in2

+ sinosc modosc
> fmoff@out modosc@freq

+ random rnd
> metro@out rnd@clock

+ mult rndscale
> rnd@out rndscale@in1
= 1000 rndscale@in2

+ sinosc carrier
> mtof@out carrier@freq
> modosc@out carrier@fm
> rndscale@out carrier@fmdepth
# reset osc phase on trig
> metro@out carrier@reset

+ segment env
= 0.8 env@val1
= 0 env@val2
= 150 env@dur
> metro@out env@clock

+ mult amp
> carrier@out amp@in1
> env@out amp@in2

# DAC
> amp@out out@l
> amp@out out@r

