! duration 30

+ pulse t
= 250 t@rate

+ module rnt <modules/irandom.tzara>
= c2 rnt@min
= c7 rnt@max
> t@out rnt@clock

+ notescale scl
= locrian scl@scale
= c scl@root
> rnt@out scl@note

+ module saw <modules/minisynth.tzara>
> scl@out saw@note
= 220 saw@decay
> t@out saw@trig

+ module rnd <modules/irandom.tzara>
= 1 rnd@min
= 3 rnd@max
> t@out rnd@clock

+ route fx
> rnd@out fx@index
> saw@out fx@in

+ random cut
> t@out cut@clock

+ map cutscl
> cut@out cutscl@in
= 0 cutscl@imin
= 1 cutscl@imax
= 80 cutscl@omin
= 800 cutscl@omax

+ svf flt
> cutscl@out flt@cut
= 0.9 flt@res
> fx@out1 flt@in

+ fdelay dl1
= 375 dl1@time
= 0.7 dl1@feed
> fx@out2 dl1@in

+ sinosc lfo
= 0.1 lfo@freq

+ map lfoscl
> lfo@out lfoscl@in
= -1 lfoscl@imin
= 1 lfoscl@imax
= 3 lfoscl@omin
= 20 lfoscl@omax

+ fdelay dl2
> lfoscl@out dl2@time
= 0.6 dl2@feed
> fx@out3 dl2@in

+ merge mrg
> flt@bandpass mrg@in1
> dl1@out mrg@in2
> dl2@out mrg@in3

+ tanh sat
> mrg@out sat@in

> sat@out _out_@l
> sat@out _out_@r

