# A basic synth line example

! duration 32

+ pulse metro
= 200 metro@rate

+ seq8 seq
> metro@out seq@clock
= c2 seq@step1
= c2 seq@step2
= c2 seq@step3
= c3 seq@step4
= c2 seq@step5
= c2 seq@step6
= d#3 seq@step7
= d3 seq@step8

+ seq8 gseq
> metro@out gseq@clock
= 4 gseq@length
= 1 gseq@step1
= 1 gseq@step2
= 1 gseq@step3
= 80 gseq@step4

+ miditofreq mtof
> seq@out mtof@in

+ smooth glide
> gseq@out glide@dur
> mtof@out glide@in

+ sinosc lfo
= 0.05 lfo@freq

+ map pwm
> lfo@out pwm@in
= -1 pwm@imin
= 1 pwm@imax
= 0.1 pwm@omin
= 0.9 pwm@omax

+ sqrosc sqr 
> glide@out sqr@freq
> pwm@out sqr@pw

+ mult o2frq
> glide@out o2frq@in1
= 0.5 o2frq@in2

+ sawosc saw
> o2frq@out saw@freq

+ mix osc
= 0.5 osc@coeff
> sqr@out osc@in1
> saw@out osc@in2

+ random rnd
> metro@out rnd@clock

+ from0_1 fdec
> rnd@out fdec@in
= 20 fdec@min
= 80 fdec@max

+ segment fenv
> fdec@out fenv@dur
= 1 fenv@val1
= 0 fenv@val2
> metro@out fenv@clock

+ pow fenvshape
> fenv@out fenvshape@base
= 4 fenvshape@exp

+ mult fenvscl
> fenvshape@out fenvscl@in1
= 4000 fenvscl@in2

+ random cutrnd
> metro@out cutrnd@clock

+ from0_1 cutfloor
> cutrnd@out cutfloor@in
= 20 cutfloor@min
= 220 cutfloor@max

+ add cut
> cutfloor@out cut@in1
> fenvscl@out cut@in2

+ random res
> metro@out res@clock

+ svf flt
> cut@out flt@cut
> res@out flt@res
> osc@out flt@in

+ timepoint start

+ segment drive
# fade in for the render duration
= 32000 drive@dur
= 0.8 drive@val1
= 20 drive@val2
> start@out drive@clock

+ mult boost
> flt@lowpass boost@in1
> drive@out boost@in2

+ tanh saturator
> boost@out saturator@in

> saturator@out _out_@l
> saturator@out _out_@r

