# timepoint test

! duration 30

+ var length
= 30000 $length

+ timepoint t0

+ div step
> $length step@in1
= 4 step@in2

+ timepoint t1
> step@out t1@time

+ mult step2
> step@out step2@in1
= 2 step2@in2

+ timepoint t2
> step2@out t2@time

+ sinosc osc
= 220 osc@freq

+ segment env
= 500 env@dur
= 1 env@val1
= 0 env@val2

+ or o1
> t0@out o1@in1
> t1@out o1@in2

+ or o2
> o1@out o2@in1
> t2@out o2@in2

> o2@out env@clock

+ mult vca
> osc@out vca@in1
> env@out vca@in2

> vca@out _out_@l
> vca@out _out_@r

