# ====================================================== #
#                                                        #
#     | TZARA | Text Based Modular Synthesizer |         #
#                                                        # 
# ====================================================== #
#
# 02. Arithmetic
# ==============
#
#
# Signals
# -------
#
# The first tutorial was a little verbose. We will try to pack more action in fewer
# lines from now on. Though sometime a deeper explanation may be needed...
#
# And... A little explanation is already needed.
#
# We have connected nodes in the first tutorial but what does actually happen when we 
# make connections?
#
# When you run tzara to build a patch :
#
#     1. the patch file is parsed and each statement is processed sequentially
#     2. nodes are created and initialized
#     3. the nodes are "wired" together and constants are assigned
#     4. a process loop starts, evaluating the whole signal chain one sample at a time
#     5. the audio generated by the process loop is written to a wav file
#
# What interests us here are steps 3 and 4 :
#
#     - the connections are being made before the whole process loop
#     - the signal chain is being processed one sample at a time
#
# This means that the connections are valid from the beginning to the end of the process
# (they can be altered via special nodes but that is another topic), and that everything
# is evaluated at audio rate so the maximum latency between two nodes is 1 sample when
# there is a backward connection (a node output is routed to the input of a node that
# appears before it in the signal chain).
#
# The signals passed between the nodes can have any floating point values though audio
# signals are supposed to have a value in the range [-1..+1].
#
# As you cannot hear the patch in realtime, Tzara  automatically normalizes the audio 
# to 0dB before writing it to the wav file to avoid absurd levels and nasty surprises.
#
#
# Modifying signals
# -----------------
#
# Enough talk, let's see how we can play with the signal values to make our patch from
# the first tutorial even more fascinating.
#
# First we will add another sine oscillator with a different name (obviously).
# Yes, names are really important in patches as they are the mean by which you 
# interact with the nodes.

+ sinosc sine1

+ sinosc sine2

# Our first oscillator is still tuned to the same frequency

= 220 sine1@freq

# Now we want our second oscillator to play two octaves higher (who knows why...).
# We could do something like  = 880 sine2@freq
# But that would not be very gratifying.
#
# We can also multiply the sine1 frequency by 4.
# We do this using a mult node which has 2 inputs (in1 and in2) and outputs the
# product of its inputs.

+ mult upperfreq
= 220 upperfreq@in1
= 4 upperfreq@in2

# and then we connect it to the appropriate input

> upperfreq@out sine2@freq

# Yes that's verbose for a multiplication.
# But remember that mult is a node and as such its inputs can be connected to 
# time varying signals.
#
# We are going to illustrate this with another arithmetic node : add.
# Again, this node takes 2 inputs called in1 and in2 (remember tutorial 01,
# run tzara --nodes or check nodes_list.md) and outputs the sum of its inputs.
#
# Now instead of using constants, we will combine the outputs of sine1 and sine2
# into a single output.
# It works the same way as with constants, you just need to use the connect operator (>)
# instead of the = operator.

+ add summer
> sine1@out summer@in1
> sine2@out summer@in2

# Easy enough, but it introduces a side effect that could be problematic :
# when you add two signals the resulting signal amplitude is the sum of 
# the input signals amplitudes. In other words, it's twice as loud...
#
# Let's scale it done using another mult node but this time combining
# a signal and a constant.

+ mult amp
> summer@out amp@in1
= 0.5 amp@in2

# Yes, this is the output of summer multiplied by 0.5.
# Our signal is now ready to be connected to the main output.

> amp@out _out_@l
> amp@out _out_@r

# run it with :
#     tzara 02_arithmetic.tzara
#

